#homepage-signin{margin-top: -100px; height:230px;width:340px;/*float:right;padding-top:10px;position:relative;*/}#homepage-signin .note{margin:10px 0;}
#pointer{position:absolute;top:120px;left:-170px;color:#aaa;font-family:'Satisfy',sans-serif;font-size:20px;background:url('/images/home/arrow-signin.png') no-repeat 50px 0;padding-top:80px;}#pointer span{display:block;-webkit-transform:rotate(-6deg);-moz-transform:rotate(-6deg);transform:rotate(-6deg);}
#pointer em{border-bottom:1px solid #aaa;}
#features{background:#fff;padding-bottom:30px;}#features .grid{height:220px;color:#666;}#features .grid span{background:url('/images/home/features.png') no-repeat;display:block;width:220px;height:100px;margin:0 auto;}
#features #multiple-accounts span{background-position:0 0;}
#features #analytics-insights span{background-position:-325px 0;}
#features #team-members span{background-position:-640px 0;}
#features h3{font-size:20px;color:#555;}
#splash.cws{padding:160px 0;}#splash.cws h1{font-size:50px;}
#splash.cws #pointer{top:180px;}
.split li .grid{margin:20px -10px;height:280px;border-right:1px dashed rgba(0, 0, 0, 0.2);border-left:1px dashed rgba(255, 255, 255, 0.2);padding:0 20px;line-height:1.4;position:relative;}.split li .grid p{text-align:left;}
.split li:first-child .grid{border-left:0;}
.split li:last-child .grid{border-right:0;}
.split p{text-align:center;height:0;}
#sharing{border-top:1px solid #40873B;border-bottom:1px solid #40873B;-webkit-box-shadow:0 0 20px rgba(0, 0, 0, 0.2);-moz-box-shadow:0 0 20px rgba(0, 0, 0, 0.2);box-shadow:0 0 20px rgba(0, 0, 0, 0.2);background:#4e902c;background:-webkit-gradient(linear, left bottom, left top, color-stop(0, #4e902c), color-stop(1, #549c30));background:-ms-linear-gradient(bottom, #4e902c, #549c30);background:-moz-linear-gradient(center bottom, #4e902c 0%, #549c30 100%);position:relative;z-index:10;color:#CCE8CA;}#sharing h3{margin:0 0 10px;color:#fff;text-shadow:0 -1px 0 rgba(0, 0, 0, 0.4);font-size:22px;}
#sharing .extensions{list-style:none;height:260px;overflow:hidden;position:relative;margin-left:-20px;margin-right:-20px;}#sharing .extensions li a{position:absolute;top:55px;display:block;width:200px;height:180px;text-indent:-9000px;background-repeat:no-repeat;-moz-opacity:0.95;-khtml-opacity:0.95;-webkit-opacity:0.95;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=95)";filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=95);opacity:0.95;-webkit-transition:all 0.3s ease-out;-moz-transition:all 0.3s ease-out;transition:all 0.3s ease-out;-webkit-transition:0.3s 0.25s ease-in-out;-moz-transition:0.3s 0.25s ease-in-out;transition:0.3s 0.25s ease-in-out;}
#sharing .extensions li a:hover{-moz-opacity:1;-khtml-opacity:1;-webkit-opacity:1;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);opacity:1;}
#sharing .extensions li.extension-chrome a{background-image:url('/images/home/chrome.png');}
#sharing .extensions li.extension-safari a{background-image:url('/images/home/safari.png');}
#sharing .extensions li.extension-firefox a{background-image:url('/images/home/firefox.png');}
#sharing .extensions li.extension-center a{z-index:8;left:50%;margin-left:-100px;}
#sharing .extensions li.extension-left a{left:0;top:95px;}
#sharing .extensions li.extension-right a{top:80px;left:auto;right:0;}
#sharing .native-apps{height:240px;border-bottom:1px solid #4EA348;margin:0 -15px;list-style:none;overflow:hidden;position:relative;}#sharing .native-apps a{-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;transition:all 0.2s ease-out;-webkit-transition:all 0.25s ease-in-out;-moz-transition:all 0.25s ease-in-out;transition:all 0.25s ease-in-out;height:300px;}
#sharing .native-apps .app-iphone a{background:url('/images/home/buffer-iphone.png');width:180px;display:block;overflow:hidden;position:absolute;top:60px;right:10px;text-indent:-9000px;}
#sharing .native-apps .app-android a{background:url('/images/home/buffer-android.png');width:190px;display:block;overflow:hidden;position:absolute;top:85px;left:10px;text-indent:-9000px;}
#sharing .native-apps .app-android a:hover{top:80px;}
#sharing .native-apps .app-iphone a:hover{top:55px;}
#sharing .native-apps::after{content:"";display:block;width:98%;height:2px;-webkit-box-shadow:0 -2px 6px rgba(0, 0, 0, 0.5);-moz-box-shadow:0 -2px 6px rgba(0, 0, 0, 0.5);box-shadow:0 -2px 6px rgba(0, 0, 0, 0.5);position:absolute;bottom:-2px;left:2%;}
#sharing .thirdparty-apps{background:url('/images/home/app-pile.png') no-repeat;display:block;width:200px;height:200px;position:absolute;bottom:0;right:0;overflow:hidden;padding-right:6px;}
#sharing .thirdparty-apps::after{content:"";display:block;width:98%;height:2px;-webkit-box-shadow:0 -2px 6px rgba(0, 0, 0, 0.5);-moz-box-shadow:0 -2px 6px rgba(0, 0, 0, 0.5);box-shadow:0 -2px 6px rgba(0, 0, 0, 0.5);position:absolute;bottom:-2px;left:2%;}
#sharing .wherever p{width:180px;}
#sharing::before{content:"";display:block;width:100%;height:5px;background:url('/images/home/sharing-top.png') repeat-x;position:absolute;top:-1px;left:0;}
#sharing::after{content:"";display:block;width:100%;height:5px;background:url('/images/home/sharing-bottom.png') repeat-x;position:absolute;bottom:-1px;left:0;}
#toggle-premium{color:#ccc;background:#333;position:relative;font-size:11px;top:4px;z-index:9;padding:8px 15px;cursor:pointer;-webkit-border-top-right-radius:0;-webkit-border-bottom-right-radius:10px;-webkit-border-bottom-left-radius:10px;-webkit-border-top-left-radius:0;-moz-border-radius-topright:0;-moz-border-radius-bottomright:10px;-moz-border-radius-bottomleft:10px;-moz-border-radius-topleft:0;border-top-right-radius:0;border-bottom-right-radius:10px;border-bottom-left-radius:10px;border-top-left-radius:0;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box;-webkit-box-shadow:0 3px 3px rgba(0, 0, 0, 0.1);-moz-box-shadow:0 3px 3px rgba(0, 0, 0, 0.1);box-shadow:0 3px 3px rgba(0, 0, 0, 0.1);}
#toggle-premium:hover{top:6px;}
#premium{background:#333;color:#ccc;}#premium h3{color:#fff;}
#overheard{padding-top:30px;background:#333333 url('/images/home/overheard.png');border-bottom:1px solid #222;-webkit-box-shadow:inset 0 -2px 15px rgba(0, 0, 0, 0.2);-moz-box-shadow:inset 0 -2px 15px rgba(0, 0, 0, 0.2);box-shadow:inset 0 -2px 15px rgba(0, 0, 0, 0.2);}#overheard .intro{padding-bottom:30px;}
#overheard .more-testimonials{background:#222;padding:10px;display:inline-block;margin-bottom:20px;margin-top:-10px;border-top:1px solid #2c2c2c;border-bottom:3px solid #111;cursor:pointer;text-shadow:0 -1px 0 #000000;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box;}
#overheard .more-testimonials:hover{color:#eee;}
#overheard .more-testimonials:active,#overheard .more-testimonials:focus{border:0;border-bottom:1px solid #111;margin-top:-7px;}
#overheard h2{text-align:center;margin:0;font-family:'Satisfy',sans-serif;font-size:30px;text-shadow:0 -1px 0 #000000;color:#eaeaea;}
#overheard h3{position:absolute;top:30px;left:-70px;background:url('/images/home/arrow-love.png') no-repeat left bottom;font-family:'Satisfy',sans-serif;font-size:20px;color:#111;padding:0 0 60px 60px;text-shadow:0 1px 0 #3A3A3A;}#overheard h3 span{display:block;-webkit-transform:rotate(-4deg);-moz-transform:rotate(-4deg);transform:rotate(-4deg);}
#overheard p{color:#aaa;text-align:center;padding:0 0 5px;}
#overheard .quote{position:relative;margin-bottom:30px;width:100%;}#overheard .quote .avatar{position:absolute;width:48px;height:48px;background:#fff;margin:0 10px 0 0;top:0;left:0;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box;-webkit-box-shadow:0 3px 0 rgba(0, 0, 0, 0.5);-moz-box-shadow:0 3px 0 rgba(0, 0, 0, 0.5);box-shadow:0 3px 0 rgba(0, 0, 0, 0.5);}#overheard .quote .avatar img{-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box;}
#overheard .quote blockquote{margin-left:58px;background:#f8f8f8;color:#333;padding:10px;min-height:28px;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box;-webkit-box-shadow:0 3px 0 rgba(0, 0, 0, 0.5);-moz-box-shadow:0 3px 0 rgba(0, 0, 0, 0.5);box-shadow:0 3px 0 rgba(0, 0, 0, 0.5);}#overheard .quote blockquote em{position:absolute;top:18px;left:50px;width:0;height:0;display:block;border-top:8px solid transparent;border-bottom:8px solid transparent;border-right:8px solid #f8f8f8;}
#overheard .quote blockquote a{color:#333;}
#overheard .quote p.source{text-align:left;font-size:11px;-moz-opacity:0;-khtml-opacity:0;-webkit-opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=0);opacity:0;-webkit-transition:all 0.2s ease-in-out;-moz-transition:all 0.2s ease-in-out;transition:all 0.2s ease-in-out;-webkit-transition:0.2s ease-in-out ease-in-out;-moz-transition:0.2s ease-in-out ease-in-out;transition:0.2s ease-in-out ease-in-out;margin:5px 0 0 58px;}#overheard .quote p.source a{color:#777;}
#overheard .quote p.source a:hover{text-decoration:underline;}
#overheard .quote:hover p.source{-moz-opacity:1;-khtml-opacity:1;-webkit-opacity:1;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);opacity:1;}
#overheard .quote.right .avatar{right:0;left:auto;margin:0 0 0 10px;}
#overheard .quote.right blockquote{margin-left:0;margin-right:58px;}#overheard .quote.right blockquote em{left:auto;right:50px;border-left:8px solid #f1f1f1;border-right:0;}
#overheard .quote.right p.source{margin-left:0;}
@media only screen and (max-width:959px) and (min-width:768px){#splash h1{font-size:40px;} #sharing h3{font-size:18px;} #pointer{position:absolute;top:-100px;left:-170px;color:#aaa;font-family:'Satisfy',sans-serif;font-size:20px;background:url('/images/home/arrow-signin-tablet.png') no-repeat 50px bottom;padding-bottom:80px;} #overheard h3{display:none;}}@media only screen and (max-width:767px){#splash h1{padding-top:0;font-size:40px;} #small-menu{position:absolute;top:0;right:0;} #homepage-signin{margin-top:20px;height:260px;float:none;width:auto;}#homepage-signin h3{display:none;} #homepage-signin .buffer-signin,#homepage-signin .signin-button{width:100%;} #pointer{position:static;background:none;padding:0;text-align:center;margin:-20px 0 20px;}#pointer span{display:block;-webkit-transform:rotate(-6deg);-moz-transform:rotate(-6deg);transform:rotate(-6deg);} #features li .grid,#sharing li .grid{border:0;border-bottom:1px dashed rgba(0, 0, 0, 0.2);border-top:1px dashed rgba(255, 255, 255, 0.2);margin:0;padding:20px;} #features li:first-child .grid,#sharing li:first-child .grid{border-top:0;} #features li:last-child .grid,#sharing li:last-child .grid{border-bottom:0;} #features li.wherever .grid,#sharing li.wherever .grid{height:200px;margin-bottom:20px;} #overheard h3,#supportbar{display:none;}}@media only screen and (max-width:479px){#splash{padding-top:20px;}#splash h1{font-size:35px;} #splash .leader{font-size:15px;} #small-menu{display:none;}}.buffer-signin,.signin-button{position:relative;display:inline-block;text-align:left;margin:0 0 8px;font-size:14px;font-weight:normal;color:#fff !important;width:220px;line-height:40px;border:0 !important;padding:0 !important;text-shadow:0 -1px 0 rgba(0, 0, 0, 0.4);-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box;-webkit-box-shadow:0 1px 1px rgba(0, 0, 0, 0.3);-moz-box-shadow:0 1px 1px rgba(0, 0, 0, 0.3);box-shadow:0 1px 1px rgba(0, 0, 0, 0.3);}.buffer-signin i,.signin-button i{background:url('/images/signin-buttonsb.png') no-repeat;border-right:1px solid rgba(0, 0, 0, 0.2);display:block;float:left;width:40px;height:40px;}
.buffer-signin>span,.signin-button>span{position:static;border-left:1px solid rgba(255, 255, 255, 0.2);padding:12px 10px;}
button.buffer-signin::-moz-focus-inner{padding:0;border:0;}
.buffer-signin:hover,.signin-button:hover{color:#fff;}
.buffer-signin{width:100%; /*position:absolute;bottom:0;*/height:40px;overflow:hidden;background-color:#4C9E46;margin:0;}
.signin-button::before{width:100%;content:"";display:block;border-bottom:1px solid rgba(255, 255, 255, 0.3);position:absolute;top:0;left:2px;}
.signin-button:active{width:100%;margin-bottom:6px;margin-top:2px;-webkit-box-shadow:0 0 0 rgba(0, 0, 0, 0);-moz-box-shadow:0 0 0 rgba(0, 0, 0, 0);box-shadow:0 0 0 rgba(0, 0, 0, 0);}
.signin-button.plain{background:#f1f1f1;color:#666 !important;text-shadow:0 1px 0 #fff;}
.signin-button.plain:hover{background:#f5f5f5;}
.signin-button.twitter{background:#00aced;text-shadow:0 -1px 0 rgba(0, 0, 0, 0.2);}.signin-button.twitter i{background-position:0 0;}
.signin-button.twitter:hover{background:#21c2ff;}
.signin-button.linkedin{background:#006699;}.signin-button.linkedin i{background-position:0 -80px;}
.signin-button.linkedin:hover{background:#0088cc;}
.signin-button.facebook{background:#3b5998;}.signin-button.facebook i{background-position:0 -40px;}
.signin-button.facebook:hover{background:#4c70ba;}
.signin-button.appdotnet{background:#d2d2d2;color:#666 !important;text-shadow:0 1px 0 #fff;}.signin-button.appdotnet i{background-position:0 -280px;}
.signin-button.appdotnet:hover{background:#dfdfdf;}
.signin-button.coming{border:1px dashed #999 !important;color:#666 !important;text-shadow:0 1px 0 #fff;text-align:center;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;}
.signin-button.buffer{background:#4C9E46;margin:0;-webkit-box-shadow:0 0 0 rgba(0, 0, 0, 0);-moz-box-shadow:0 0 0 rgba(0, 0, 0, 0);box-shadow:0 0 0 rgba(0, 0, 0, 0);}.signin-button.buffer i{/*background-position:0 -120px;*/background-position:0 -160px;}
.expanded .signin-button.buffer,.signin-button.buffer:hover{background:#51AA4B;}
.expanded .signin-button.buffer i{/*background-position:0 -160px;*/background-position:0 -120px;}
.signin-button.buffer:active{margin-top:2px;margin-bottom:0;}
.signin-button.newaccount{margin:0 0 8px;}.signin-button.newaccount i{background-position:0 -200px;}
.signin-button.auth{margin:0 0 8px;}.signin-button.auth i{background-position:0 -242px;}
.signin-button.auth:active,.signin-button.newaccount:active{margin-bottom:6px;margin-top:2px;}
.buffer-signin form{padding:5px 10px 10px 10px;}.buffer-signin form .spreadontoast{position:absolute;top:0;left:-9999px;}
.buffer-signin form .row{margin:1px 0 0;}.buffer-signin form .row label{margin:0;}
.buffer-signin form .checkbox{margin:2px 0;height:18px;}.buffer-signin form .checkbox input{float:left;margin:2px 5px 0 0;padding:0;}
.buffer-signin form .checkbox label{float:left;margin:0;font-size:11px;}
.buffer-signin form .submit-actions{font-size:11px;text-align:right;}
.buffer-signin form input[type=text],/*.buffer-signin form input[type=password]{width:186px;min-width:0;border:1px solid #40873B;padding:8px 6px;}*/
.buffer-signin form input[type=submit]{border:0;background:#fff;text-shadow:none;color:#346F2A;filter:none;padding: 4px 15px;border-radius: 4px;}

.buffer-signin form input[type=submit].simple{padding: 5px 15px;border-radius: 4px;background:rgba(0, 0, 0, 0.2);text-shadow:0 -1px rgba(0, 0, 0, 0.2);font-weight:normal;-webkit-box-shadow:0 0 0 rgba(0, 0, 0, 0);-moz-box-shadow:0 0 0 rgba(0, 0, 0, 0);box-shadow:0 0 0 rgba(0, 0, 0, 0);color:#fff !important;width:auto;margin:10px 0;}

.buffer-signin form input[type=button].simple{padding: 5px 15px;border-radius: 4px;background:rgba(0, 0, 0, 0.2);text-shadow:0 -1px rgba(0, 0, 0, 0.2);font-weight:normal;-webkit-box-shadow:0 0 0 rgba(0, 0, 0, 0);-moz-box-shadow:0 0 0 rgba(0, 0, 0, 0);box-shadow:0 0 0 rgba(0, 0, 0, 0);color:#fff !important;width:auto;margin:10px 0;}

.buffer-signin form input[type=button]{border:0;background:#fff;text-shadow:none;color:#346F2A;filter:none;padding: 4px 15px;border-radius: 4px;}

.button_div .simple{padding: 5px 15px;border-radius: 4px;background:rgba(0, 0, 0, 0.2);text-shadow:0 -1px rgba(0, 0, 0, 0.2);font-weight:normal;-webkit-box-shadow:0 0 0 rgba(0, 0, 0, 0);-moz-box-shadow:0 0 0 rgba(0, 0, 0, 0);box-shadow:0 0 0 rgba(0, 0, 0, 0);color:#fff !important;width:auto;margin:10px 0; margin-left: 5px;}
.button_div input[type=button]{border:0;padding: 4px 10px}


.buffer-signin form label{color:#fff;text-shadow:0 -1px 0 rgba(0, 0, 0, 0.2);line-height:1.2;font-size:13px;}
